<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.1" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.73" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.45" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.22" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aws.Int.Domain\Aws.Int.Domain.csproj" />
  </ItemGroup>

</Project>
